<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\James\AppData\local\JetBrains\Rider2020.3\extResources" t="IncludeRecursive" />
    <e p="C:\Users\James\AppData\local\JetBrains\Rider2020.3\resharper-host\local\Transient\Rider\v203\SolutionCaches\_MyWebApp.272593963.00" t="ExcludeRecursive" />
    <e p="C:\Users\James\AppData\Roaming\JetBrains\Rider2020.3\consoles\db" t="IncludeRecursive" />
    <e p="C:\Users\James\AppData\Roaming\JetBrains\Rider2020.3\extensions" t="IncludeRecursive" />
    <e p="C:\Users\James\Documents\Repositories\quickreports\EmployeeDataAccess" t="IncludeRecursive">
      <e p="App.Config" t="Include" />
      <e p="bin" t="ExcludeRecursive" />
      <e p="Class1.cs" t="Include" />
      <e p="Employee.cs" t="Include" />
      <e p="EmployeeDataAccess.csproj" t="IncludeRecursive" />
      <e p="EmployeeDataModel.Context.cs" t="Include" />
      <e p="EmployeeDataModel.Context.tt" t="Include" />
      <e p="EmployeeDataModel.cs" t="Include" />
      <e p="EmployeeDataModel.Designer.cs" t="Include" />
      <e p="EmployeeDataModel.edmx" t="Include" />
      <e p="EmployeeDataModel.edmx.diagram" t="Include" />
      <e p="EmployeeDataModel.tt" t="Include" />
      <e p="LoginCredential.cs" t="Include" />
      <e p="LoginDataModel.Context.cs" t="Include" />
      <e p="LoginDataModel.Context.tt" t="Include" />
      <e p="LoginDataModel.cs" t="Include" />
      <e p="LoginDataModel.Designer.cs" t="Include" />
      <e p="LoginDataModel.edmx" t="Include" />
      <e p="LoginDataModel.edmx.diagram" t="Include" />
      <e p="LoginDataModel.tt" t="Include" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages.config" t="Include" />
      <e p="Product.cs" t="Include" />
      <e p="ProductDataModel.Context.cs" t="Include" />
      <e p="ProductDataModel.Context.tt" t="Include" />
      <e p="ProductDataModel.cs" t="Include" />
      <e p="ProductDataModel.Designer.cs" t="Include" />
      <e p="ProductDataModel.edmx" t="Include" />
      <e p="ProductDataModel.edmx.diagram" t="Include" />
      <e p="ProductDataModel.tt" t="Include" />
      <e p="Properties" t="Include">
        <e p="AssemblyInfo.cs" t="Include" />
      </e>
      <e p="Sale.cs" t="Include" />
      <e p="SaleDataModel.Context.cs" t="Include" />
      <e p="SaleDataModel.Context.tt" t="Include" />
      <e p="SaleDataModel.cs" t="Include" />
      <e p="SaleDataModel.Designer.cs" t="Include" />
      <e p="SaleDataModel.edmx" t="Include" />
      <e p="SaleDataModel.edmx.diagram" t="Include" />
      <e p="SaleDataModel.tt" t="Include" />
    </e>
    <e p="C:\Users\James\Documents\Repositories\quickreports\MyWebApp" t="IncludeRecursive">
      <e p="App_Data" t="Include" />
      <e p="App_Start" t="Include">
        <e p="BundleConfig.cs" t="Include" />
        <e p="FilterConfig.cs" t="Include" />
        <e p="RouteConfig.cs" t="Include" />
        <e p="WebApiConfig.cs" t="Include" />
      </e>
      <e p="Areas" t="Include">
        <e p="Api" t="Include">
          <e p="Controllers" t="Include">
            <e p="EmployeeController.cs" t="Include" />
            <e p="ProductController.cs" t="Include" />
            <e p="SaleController.cs" t="Include" />
          </e>
        </e>
        <e p="HelpPage" t="Include">
          <e p="ApiDescriptionExtensions.cs" t="Include" />
          <e p="App_Start" t="Include">
            <e p="HelpPageConfig.cs" t="Include" />
          </e>
          <e p="Controllers" t="Include">
            <e p="HelpController.cs" t="Include" />
          </e>
          <e p="HelpPage.css" t="Include" />
          <e p="HelpPageAreaRegistration.cs" t="Include" />
          <e p="HelpPageConfigurationExtensions.cs" t="Include" />
          <e p="ModelDescriptions" t="Include">
            <e p="CollectionModelDescription.cs" t="Include" />
            <e p="ComplexTypeModelDescription.cs" t="Include" />
            <e p="DictionaryModelDescription.cs" t="Include" />
            <e p="EnumTypeModelDescription.cs" t="Include" />
            <e p="EnumValueDescription.cs" t="Include" />
            <e p="IModelDocumentationProvider.cs" t="Include" />
            <e p="KeyValuePairModelDescription.cs" t="Include" />
            <e p="ModelDescription.cs" t="Include" />
            <e p="ModelDescriptionGenerator.cs" t="Include" />
            <e p="ModelNameAttribute.cs" t="Include" />
            <e p="ModelNameHelper.cs" t="Include" />
            <e p="ParameterAnnotation.cs" t="Include" />
            <e p="ParameterDescription.cs" t="Include" />
            <e p="SimpleTypeModelDescription.cs" t="Include" />
          </e>
          <e p="Models" t="Include">
            <e p="HelpPageApiModel.cs" t="Include" />
          </e>
          <e p="SampleGeneration" t="Include">
            <e p="HelpPageSampleGenerator.cs" t="Include" />
            <e p="HelpPageSampleKey.cs" t="Include" />
            <e p="ImageSample.cs" t="Include" />
            <e p="InvalidSample.cs" t="Include" />
            <e p="ObjectGenerator.cs" t="Include" />
            <e p="SampleDirection.cs" t="Include" />
            <e p="TextSample.cs" t="Include" />
          </e>
          <e p="Views" t="Include">
            <e p="_ViewStart.cshtml" t="Include" />
            <e p="Help" t="Include">
              <e p="Api.cshtml" t="Include" />
              <e p="DisplayTemplates" t="Include">
                <e p="ApiGroup.cshtml" t="Include" />
                <e p="CollectionModelDescription.cshtml" t="Include" />
                <e p="ComplexTypeModelDescription.cshtml" t="Include" />
                <e p="DictionaryModelDescription.cshtml" t="Include" />
                <e p="EnumTypeModelDescription.cshtml" t="Include" />
                <e p="HelpPageApiModel.cshtml" t="Include" />
                <e p="ImageSample.cshtml" t="Include" />
                <e p="InvalidSample.cshtml" t="Include" />
                <e p="KeyValuePairModelDescription.cshtml" t="Include" />
                <e p="ModelDescriptionLink.cshtml" t="Include" />
                <e p="Parameters.cshtml" t="Include" />
                <e p="Samples.cshtml" t="Include" />
                <e p="SimpleTypeModelDescription.cshtml" t="Include" />
                <e p="TextSample.cshtml" t="Include" />
              </e>
              <e p="Index.cshtml" t="Include" />
              <e p="ResourceModel.cshtml" t="Include" />
            </e>
            <e p="Shared" t="Include">
              <e p="_Layout.cshtml" t="Include" />
            </e>
            <e p="Web.config" t="Include" />
          </e>
          <e p="XmlDocumentationProvider.cs" t="Include" />
        </e>
      </e>
      <e p="bin" t="ExcludeRecursive" />
      <e p="Content" t="Include">
        <e p="bootstrap-theme.css" t="Include" />
        <e p="bootstrap-theme.css.map" t="Include" />
        <e p="bootstrap-theme.min.css" t="Include" />
        <e p="bootstrap-theme.min.css.map" t="Include" />
        <e p="bootstrap.css" t="Include" />
        <e p="bootstrap.css.map" t="Include" />
        <e p="bootstrap.min.css" t="Include" />
        <e p="bootstrap.min.css.map" t="Include" />
        <e p="enter.png" t="Include" />
        <e p="Misc.css" t="Include" />
        <e p="sales.png" t="Include" />
        <e p="Site.css" t="Include" />
      </e>
      <e p="Controllers" t="Include">
        <e p="EmployeeController.cs" t="Include" />
        <e p="HomeController.cs" t="Include" />
        <e p="LoginController.cs" t="Include" />
        <e p="ProductController.cs" t="Include" />
        <e p="SaleController.cs" t="Include" />
        <e p="ValuesController.cs" t="Include" />
      </e>
      <e p="favicon.ico" t="Include" />
      <e p="fonts" t="Include">
        <e p="glyphicons-halflings-regular.eot" t="Include" />
        <e p="glyphicons-halflings-regular.svg" t="Include" />
        <e p="glyphicons-halflings-regular.ttf" t="Include" />
        <e p="glyphicons-halflings-regular.woff" t="Include" />
        <e p="glyphicons-halflings-regular.woff2" t="Include" />
      </e>
      <e p="Global.asax" t="Include" />
      <e p="Global.asax.cs" t="Include" />
      <e p="Models" t="Include">
        <e p="SalesStatsModel.cs" t="Include" />
      </e>
      <e p="MyWebApp.csproj" t="IncludeRecursive" />
      <e p="MyWebApp.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="packages.config" t="Include" />
      <e p="Properties" t="Include">
        <e p="AssemblyInfo.cs" t="Include" />
      </e>
      <e p="Scripts" t="Include">
        <e p="bootstrap.js" t="Include" />
        <e p="bootstrap.min.js" t="Include" />
        <e p="jquery-3.4.1.intellisense.js" t="Include" />
        <e p="jquery-3.4.1.js" t="Include" />
        <e p="jquery-3.4.1.min.js" t="Include" />
        <e p="jquery-3.4.1.min.map" t="Include" />
        <e p="jquery-3.4.1.slim.js" t="Include" />
        <e p="jquery-3.4.1.slim.min.js" t="Include" />
        <e p="jquery-3.4.1.slim.min.map" t="Include" />
        <e p="modernizr-2.8.3.js" t="Include" />
      </e>
      <e p="Services" t="Include">
        <e p="FileService.cs" t="Include" />
        <e p="IFileService.cs" t="Include" />
      </e>
      <e p="Views" t="Include">
        <e p="_ViewStart.cshtml" t="Include" />
        <e p="Employee" t="Include">
          <e p="Create.cshtml" t="Include" />
          <e p="Edit.cshtml" t="Include" />
          <e p="Index.cshtml" t="Include" />
        </e>
        <e p="Home" t="Include">
          <e p="Index.cshtml" t="Include" />
        </e>
        <e p="Login" t="Include">
          <e p="Index.cshtml" t="Include" />
        </e>
        <e p="Product" t="Include">
          <e p="Create.cshtml" t="Include" />
          <e p="Edit.cshtml" t="Include" />
          <e p="Index.cshtml" t="Include" />
        </e>
        <e p="Sale" t="Include">
          <e p="Create.cshtml" t="Include" />
          <e p="Edit.cshtml" t="Include" />
          <e p="Index.cshtml" t="Include" />
        </e>
        <e p="Shared" t="Include">
          <e p="_Layout.cshtml" t="Include" />
          <e p="Error.cshtml" t="Include" />
        </e>
        <e p="Web.config" t="Include" />
      </e>
      <e p="Web.config" t="Include" />
      <e p="Web.Debug.config" t="Include" />
      <e p="Web.Release.config" t="Include" />
      <e p="WindowsServices" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="DbUpdateMonitor.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="WindowsServices.csproj" t="IncludeRecursive" />
      </e>
    </e>
  </component>
</project>