<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="248f66a0-a7f5-4864-8b8b-0a49842cebb3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/EmployeeDataAccess.csproj.FileListAbsolute.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/EmployeeDataAccess.csproj.FileListAbsolute.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/EmployeeDataAccess.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/EmployeeDataAccess.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/EmployeeDBDataModel.Context.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/EmployeeDBDataModel.Designer.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/EmployeeDBDataModel.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/EmployeeDataModel.Context.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/EmployeeDataModel.Designer.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/EmployeeDataModel.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/LoginDataModel.Context.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/LoginDataModel.Designer.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/LoginDataModel.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/ProductDataModel.Context.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/ProductDataModel.Designer.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/ProductDataModel.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/SaleDataModel.Context.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/SaleDataModel.Designer.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../EmployeeDataAccess/obj/Debug/TempPE/SaleDataModel.cs.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.MyWebApp/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.MyWebApp/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/WindowsServices/App.config" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Home/Index.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" root2="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Sale/Create.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/4F8D88AA-02D5-46F6-9639-14471854CB7C/1b/f0520c1a/ReflectedHttpActionDescriptor.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Sale/Index.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" root2="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../EmployeeDataAccess/Product.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../EmployeeDataAccess/EmployeeDataModel.Context.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WindowsServices/packages.config" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Login/Index.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" root2="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/SaleController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Shared/_Layout.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Product/Edit.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" root2="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../EmployeeDataAccess/LoginDataModel.Context.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Product/Create.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/4F8D88AA-02D5-46F6-9639-14471854CB7C/9a/25df4f90/ApiController.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Employee/Edit.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Employee/Create.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/ProductController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../EmployeeDataAccess/EmployeeDataModel.tt" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Employee/Index.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/B7B192E5-A05F-4F14-A14A-A0D5B14AEEEB/a8/d58cda65/DbSet`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/SalesStatsModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../EmployeeDataAccess/EmployeeDataModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WindowsServices/DbUpdateMonitor.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../EmployeeDataAccess/ProductDataModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/5DE66FF1-1FCB-4513-8463-255B392B032B/91/89ee0c66/Timer.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/App_Start/BundleConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../EmployeeDataAccess/LoginCredential.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Areas/Api/Controllers/SaleController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Areas/HelpPage/Controllers/HelpController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/HomeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/App_Start/WebApiConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../EmployeeDataAccess/EmployeeDBDataModel.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Web.config" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../EmployeeDataAccess/Employee.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Services/IFileService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../EmployeeDataAccess/App.Config" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../EmployeeDataAccess/Sale.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/App_Start/RouteConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/LoginController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Areas/Api/Controllers/EmployeeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/_ViewStart.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../EmployeeDataAccess/LoginDataModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/EmployeeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WindowsServices/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Services/FileService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/ValuesController.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/.idea.MyWebApp/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/.idea.MyWebApp/.idea/inspectionProfiles/Project_Default.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1eO38IySJm1PKXMdOX2gLDzN6A4" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="sqlserver" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected=".NET Project.MyWebApp">
    <configuration name="MyWebApp" type="DotNetProject" factoryName=".NET Project" temporary="true">
      <option name="EXE_PATH" value="$PROJECT_DIR$/../../../../../../Program Files (x86)/IIS Express/iisexpress.exe" />
      <option name="PROGRAM_PARAMETERS" value="/config:$PROJECT_DIR$/.idea/config/applicationhost.config /site:MyWebApp /apppool:Clr4IntegratedAppPool" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../../../../../../Program Files (x86)/IIS Express" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/MyWebApp.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Web" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.7.2" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="WindowsServices" type="DotNetProject" factoryName=".NET Project" temporary="true">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/WindowsServices/WindowsServices.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.7.2" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="MyWebApp" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/MyWebApp.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.1" />
      <option name="LAUNCH_PROFILE_NAME" value="MyWebApp" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="MyWebApp: IIS Express" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/MyWebApp.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.1" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue=".NET Project.MyWebApp" />
        <item itemvalue=".NET Project.WindowsServices" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="allServicesViewState">
      <serviceView>
        <treeState>
          <expand />
          <select />
        </treeState>
      </serviceView>
    </option>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="248f66a0-a7f5-4864-8b8b-0a49842cebb3" name="Default Changelist" comment="" />
      <created>1594178651919</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594178651919</updated>
      <workItem from="1594178654910" duration="1091000" />
      <workItem from="1594961919855" duration="3024000" />
      <workItem from="1595129753597" duration="3319000" />
      <workItem from="1595213873524" duration="6124000" />
      <workItem from="1595812301267" duration="4406000" />
      <workItem from="1596326465885" duration="2588000" />
      <workItem from="1596771705977" duration="3042000" />
      <workItem from="1597294301912" duration="5197000" />
      <workItem from="1597810270274" duration="9558000" />
      <workItem from="1598067381763" duration="6683000" />
      <workItem from="1598495357606" duration="2762000" />
      <workItem from="1598666515448" duration="14029000" />
      <workItem from="1601008148213" duration="6478000" />
      <workItem from="1601165237369" duration="13905000" />
      <workItem from="1601349138186" duration="6825000" />
      <workItem from="1601434257090" duration="8742000" />
      <workItem from="1601519883196" duration="319000" />
      <workItem from="1601520486707" duration="345000" />
      <workItem from="1601527591668" duration="2015000" />
      <workItem from="1601618954937" duration="447000" />
      <workItem from="1602395350905" duration="842000" />
      <workItem from="1602531585921" duration="4464000" />
      <workItem from="1602805664440" duration="9764000" />
      <workItem from="1602972264376" duration="17562000" />
      <workItem from="1603339853814" duration="4072000" />
      <workItem from="1603424338355" duration="3920000" />
      <workItem from="1603846932962" duration="891000" />
      <workItem from="1604208306010" duration="3586000" />
      <workItem from="1604462033472" duration="11632000" />
      <workItem from="1604548670932" duration="1111000" />
      <workItem from="1605075190792" duration="2343000" />
      <workItem from="1605399238758" duration="7626000" />
      <workItem from="1609205556696" duration="1045000" />
      <workItem from="1609737307856" duration="3000" />
      <workItem from="1609737355639" duration="2144000" />
      <workItem from="1609907085268" duration="1328000" />
      <workItem from="1611206624324" duration="1241000" />
      <workItem from="1611545512803" duration="611000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/WindowsServices/DbUpdateMonitor.cs</url>
          <line>26</line>
          <properties documentPath="$PROJECT_DIR$/WindowsServices/DbUpdateMonitor.cs" initialLine="26">
            <startOffsets>
              <option value="750" />
            </startOffsets>
            <endOffsets>
              <option value="792" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Areas/Api/Controllers/SaleController.cs</url>
          <line>185</line>
          <properties documentPath="$PROJECT_DIR$/Areas/Api/Controllers/SaleController.cs" initialLine="168">
            <startOffsets>
              <option value="6201" />
            </startOffsets>
            <endOffsets>
              <option value="6216" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Areas/Api/Controllers/SaleController.cs</url>
          <line>53</line>
          <properties documentPath="$PROJECT_DIR$/Areas/Api/Controllers/SaleController.cs" initialLine="36">
            <startOffsets>
              <option value="1604" />
            </startOffsets>
            <endOffsets>
              <option value="1651" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Controllers/HomeController.cs</url>
          <line>54</line>
          <properties documentPath="$PROJECT_DIR$/Controllers/HomeController.cs" initialLine="90">
            <startOffsets>
              <option value="1560" />
            </startOffsets>
            <endOffsets>
              <option value="1839" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>